CONFIG_ZMK_KEYBOARD_NAME="CARDING_CORNE"

# :: Allows the keyboard to go into idle and/or deep sleep states when unused for some time.
#
# :: IDLE turns off displays and lighting, while maintaining Bluetooth connectivity. Able to respond instantly.
# :: DEEP SLEEP disables external power and disconnects from Bluetooth. Needs a few seconds to reconnect on wake.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000           # :: 01 minute to IDLE.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000    # :: 10 minutes to DEEP SLEEP.

# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
